apiVersion: v1
data:
    TELE_TOKEN: YWFzZGxram5sa3EzNDJycWZucDU5cXFwZ3Y1dHBuYjU=
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386221/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2023-06-15T22:36:46Z"
          enc: CiQApLId8SkCjEhmaaogCCXQf798klhxdZqagkerb7Z4Fso2lhwSSQAz7/0z/1d5GaB9qQv7U22ph6v88HPRbZeLIiVpjSZVLSe/PK57SIdv/dLr4f39Twhar48iKvPcdNZRAPeP56T/QOFIjs62Qk0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T22:36:50Z"
    mac: ENC[AES256_GCM,data:aYsuuI0VHc/qKnFIeZrQBv3NgiP5kS0rP6ux7qwFAJ8sz9IxCtFuwN7Mq8j0vtdqi24QOptTQj6sdgbIV+9FVIh7EVsarIQY2DLbA95/achuM5jXbOaHNHdfAn/6fDxiVgyzX5Z9kiSSSNjpKtFX9yggK/sZ023uQulEKieVKQs=,iv:a90HNJTQ/VE45zZ2dmjFK54I6jen6d4uFQYO0drfOOo=,tag:z4fD2JzU8H3jLhpgGsEfAg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
